# QKhateeb.AbpIO.Posts

./: (Project).simp  (Project).simp.bak  ContributerPatternInAbpIO.md
Example/: .gitignore  Abp.ContributorPatternExample.sln  NuGet.Config  README.md
Example/etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
Example/src/Abp.ContributorPatternExample.Application/: Abp.ContributorPatternExample.Application.csproj  ContributorPatternExampleAppService.cs  ContributorPatternExampleApplicationAutoMapperProfile.cs  ContributorPatternExampleApplicationModule.cs
Example/src/Abp.ContributorPatternExample.Application.Contracts/: Abp.ContributorPatternExample.Application.Contracts.csproj  ContributorPatternExampleApplicationContractsModule.cs  ContributorPatternExampleDtoExtensions.cs
Example/src/Abp.ContributorPatternExample.Application.Contracts/Permissions/: ContributorPatternExamplePermissionDefinitionProvider.cs  ContributorPatternExamplePermissions.cs
Example/src/Abp.ContributorPatternExample.Application/Properties/: AssemblyInfo.cs
Example/src/Abp.ContributorPatternExample.DbMigrator/: Abp.ContributorPatternExample.DbMigrator.csproj  ContributorPatternExampleDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json
Example/src/Abp.ContributorPatternExample.Domain/: Abp.ContributorPatternExample.Domain.csproj  ContributorPatternExampleConsts.cs  ContributorPatternExampleDomainModule.cs
Example/src/Abp.ContributorPatternExample.Domain.Shared/: Abp.ContributorPatternExample.Domain.Shared.csproj  ContributorPatternExampleDomainErrorCodes.cs  ContributorPatternExampleDomainSharedModule.cs  ContributorPatternExampleGlobalFeatureConfigurator.cs  ContributorPatternExampleModuleExtensionConfigurator.cs
Example/src/Abp.ContributorPatternExample.Domain.Shared/Localization/: ContributorPatternExampleResource.cs
Example/src/Abp.ContributorPatternExample.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Example/src/Abp.ContributorPatternExample.EntityFrameworkCore/: Abp.ContributorPatternExample.EntityFrameworkCore.csproj
Example/src/Abp.ContributorPatternExample.HttpApi/: Abp.ContributorPatternExample.HttpApi.csproj  ContributorPatternExampleHttpApiModule.cs
Example/src/Abp.ContributorPatternExample.HttpApi.Client/: Abp.ContributorPatternExample.HttpApi.Client.csproj  ContributorPatternExampleHttpApiClientModule.cs
Example/src/Abp.ContributorPatternExample.HttpApi/Controllers/: ContributorPatternExampleController.cs
Example/src/Abp.ContributorPatternExample.HttpApi/Models/Test/: TestModel.cs
Example/src/Abp.ContributorPatternExample.Web/: Abp.ContributorPatternExample.Web.csproj  ContributorPatternExampleBrandingProvider.cs  ContributorPatternExampleWebAutoMapperProfile.cs  ContributorPatternExampleWebModule.cs  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
Example/src/Abp.ContributorPatternExample.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
Example/src/Abp.ContributorPatternExample.Web/HealthChecks/: ContributorPatternExampleDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
Example/src/Abp.ContributorPatternExample.Web/HostDashboardManagement/: DashboardWidget.cs  DefaultHostDashboardPageContributor.cs  HostDashboardPageContext.cs  HostDashboardPageContributorClient.cs  HostDashboardPageManager.cs  HostDashboardPageOptions.cs  IHostDashboardPageContributor.cs
Example/src/Abp.ContributorPatternExample.Web/Menus/: ContributorPatternExampleMenuContributor.cs  ContributorPatternExampleMenus.cs  ContributorPatternExampleToolbarContributor.cs
Example/src/Abp.ContributorPatternExample.Web/Pages/: ContributorPatternExamplePageModel.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
Example/src/Abp.ContributorPatternExample.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Example/src/Abp.ContributorPatternExample.Web/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
Example/src/Abp.ContributorPatternExample.Web/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
Example/test/Abp.ContributorPatternExample.Application.Tests/: Abp.ContributorPatternExample.Application.Tests.csproj  ContributorPatternExampleApplicationTestBase.cs  ContributorPatternExampleApplicationTestModule.cs
Example/test/Abp.ContributorPatternExample.Domain.Tests/: Abp.ContributorPatternExample.Domain.Tests.csproj  ContributorPatternExampleDomainTestBase.cs  ContributorPatternExampleDomainTestModule.cs
Example/test/Abp.ContributorPatternExample.Domain.Tests/Samples/: SampleDomainTests.cs
Example/test/Abp.ContributorPatternExample.EntityFrameworkCore.Tests/: Abp.ContributorPatternExample.EntityFrameworkCore.Tests.csproj
Example/test/Abp.ContributorPatternExample.EntityFrameworkCore.Tests/EntityFrameworkCore/: ContributorPatternExampleEntityFrameworkCoreCollection.cs  ContributorPatternExampleEntityFrameworkCoreCollectionFixtureBase.cs  ContributorPatternExampleEntityFrameworkCoreFixture.cs  ContributorPatternExampleEntityFrameworkCoreTestBase.cs  ContributorPatternExampleEntityFrameworkCoreTestModule.cs
Example/test/Abp.ContributorPatternExample.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Example/test/Abp.ContributorPatternExample.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Example/test/Abp.ContributorPatternExample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Example/test/Abp.ContributorPatternExample.HttpApi.Client.ConsoleTestApp/: Abp.ContributorPatternExample.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ContributorPatternExampleConsoleApiClientModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
plantuml/: include.puml
uml/plantuml/: code.puml  menu_code.puml  settings_code.puml
(+31 files in other folders)
